<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="263" id="KGk-i7-Jjw" customClass="GnomeTableViewCell" customModule="brastlewark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-gv-1Fq" customClass="RemoteImageView" customModule="brastlewark" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-TQ-jYz">
                        <rect key="frame" x="0.0" y="193" width="320" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-Kt-64v">
                                <rect key="frame" x="8" y="16" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47034671532846717" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="85w-dD-mFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfo-Kt-64v" secondAttribute="trailing" id="LFX-ne-119"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yfo-Kt-64v" secondAttribute="leading" id="cha-E1-8d1"/>
                            <constraint firstItem="yfo-Kt-64v" firstAttribute="centerY" secondItem="Xwk-TQ-jYz" secondAttribute="centerY" id="oKN-Il-4uf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m7s-gv-1Fq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IiV-CC-l7E"/>
                    <constraint firstItem="m7s-gv-1Fq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q4a-yq-Qd2"/>
                    <constraint firstAttribute="bottom" secondItem="Xwk-TQ-jYz" secondAttribute="bottom" id="Tup-xs-vKO"/>
                    <constraint firstItem="Xwk-TQ-jYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="re4-Ab-js1"/>
                    <constraint firstAttribute="bottom" secondItem="m7s-gv-1Fq" secondAttribute="bottom" id="sCa-5s-x3b"/>
                    <constraint firstAttribute="trailing" secondItem="m7s-gv-1Fq" secondAttribute="trailing" id="tAn-hH-N5k"/>
                    <constraint firstAttribute="trailing" secondItem="Xwk-TQ-jYz" secondAttribute="trailing" id="zsT-6m-Cvv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="yfo-Kt-64v" id="fmg-64-LLR"/>
                <outlet property="thumbnailImageView" destination="m7s-gv-1Fq" id="lYt-yh-9Xt"/>
            </connections>
            <point key="canvasLocation" x="-116" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
